spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/contabilidade?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=laboratorio