<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Sistema</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            width: 100%;
            max-width: 600px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button-container a {
            background-color: #007bff;
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
            width: 45%;
            margin-bottom: 15px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Bem-vindo ao Sistema de Contabilidade</h1>

    <div class="button-container">
        <a href="/pessoa/cadastrarPessoa">Cadastrar Pessoa</a>
        <a href="/produto/cadastrarProduto">Cadastrar Produto</a>
        <a href="/produto/cadastrarProduto">Comprar Produto</a>
        <a href="/venda/venderProduto">Vender Produto</a>
        <a href="/relatorio/lucro">Ver Relatórios</a>
    </div>
</div>
</body>
</html>
